body {
  margin: 0;
  padding: 0;
}
section {
  padding: 50px 0;
}
a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-list {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu-item {
  list-style: none;
}

.menu-item a:hover {
  color: black;
}

.menu-item a {
  color: rgb(94, 91, 91);
}

.logo {
  font-weight: bold;
  font-size: 24px;
  color: black;
}
/* end header  */

/* section hero */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/main-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.hero-left .hero-title {
  font-size: 56px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.hero-left .hero-desc {
  font-size: 20px;
  font-weight: 300;
  color: white;
  margin-bottom: 15px;
}
/* end section hero  */

/* title  */
.title {
  color: #212529;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
}
/* end title  */

/* section category  */
.category .container {
  padding: 48px 0;
}

.category-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
}

.item-name .name {
  color: white;
  font-size: 28px;
  font-weight: 500;
}

.category-card .btn {
  background-color: white;
  color: black;
}

.category-card .btn:hover {
  background-color: rgb(227, 219, 219);
}
/* end section category  */

/* section products  */
.products {
  background-color: #f8f9fa;
  border-radius: 10px 10px 0 0;
}

.products .container {
  padding: 48px 0;
}

.product-card {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, boxshadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.product-card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-text {
  font-size: 18px;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 16px;
}

.products .subcribe {
  text-align: center;
}
/* end section products  */

/* section newsletter  */
.newsletter {
  background-color: #f8f9fa;
}

.newsletter .container {
  padding: 48px 0;
}

.newsletter .wrap .title-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-form .input-group {
  max-width: 500px;
  margin: 0 auto;
  height: 40px;
}

.newsletter .btn {
  width: 23%;
  /* transition: transform 0.3s ease; */
}

.newsletter .btn:hover {
  transform: translateY(-1px);
}
/* end section newsletter  */

/* footer  */
.footer {
  background-color: #343a40;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: rgba(255,255,255,0.8);
}

.footer h5 {
  margin-bottom: 24px;
  font-weight: 600;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer i {
  margin-right: 10px;
  color: #007bff;
}
/* end footer  */

/*===================== About  =================== */
.hero-about,
.mission,
.why {
  background-color: #f8f9fa;
}

.story-img {
  border-radius: 10px;
}

.mission-list {
  padding: 30px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.item p {
  text-align: center;
}

/* Team */

.member img {
  width: 100%;
  height: 70%;
  border-radius: 50%;
  object-fit: cover;
  padding: 20px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
}

/* login */
.login {
  background-color: #f8f9fa;
}

.login-form {
  background-color: white;
}
/* end login  */

/* register  */
.register {
  background-color: #f8f9fa;
}

.register-form {
  background-color: white;
}
/* end register  */